<HTML>
    <HEAD>
       <LINK REL="stylesheet" TYPE="text/css" href="css/index.css"> 
               
     
      <script src="js/carrello.js"></script>
       
    </HEAD>
    
    <body>
        <div id="tab32">
          <h2>Il tuo Ordine</h2>
                 
         <script language=javascript >
  
            carrello = eval(localStorage.carrello);
            document.write("<div id=elenco>");
            tabella(); 
            document.write("</div>");
            totali();
            
         </script>
       </div>
    <br>
    <br>
    <br>
    <div>
    <a href="prodotti.html" style="text-decoration: none;">
        <div class="mybutton">PRODOTTI</div>
        </a>

       <br>
       <br> 
       <a href=javascript:svuota() style="text-decoration: none;">
        <div class="mybutton">Svuota</div>
    </a>
     <br>
     <br>
     <br>
     <button id="condividiPdf" onclick="condividiPdf()">Crea PDF</button>
     <br>
     <br>                                                           <!--pulsante per funzione nuova-->
     <button id="base" onclick="resBase()">Base</button> 
     <br>
    <br>
    <br>
   
      <a href="index.html" style="text-decoration: none;">
        <div class="mybutton1">HOME</div>
    </a>
</div>
    </BODY>
      <script> 

function condividiPdf(){
    var pdfhtml = document.getElementById('tab32').innerHTML;
    let options = {
                documentSize: 'A4',
                type: 'share',
                fileName: 'ordineFM.pdf'
              }
 
pdf.fromData(pdfhtml, options)
    .then((stats)=> console.log('status', stats) )   // ok..., ok if it was able to handle the file to the OS.  
    .catch((err)=>console.err(err))
 

}

function resBase(){
  var pdfhtml = document.getElementById('tab32').innerHTML;
  let options = {
        documentSize: 'A4',
        type: 'base64'
  }
  pdf.fromData(pdfhtml, options)
  .then((base64)=>console.log(base64))
  .catch((err)=>console.err(err))
}
       </script>
      
      <script src="cordova.js"></script>
      <script src="js/index.js"></script>
    </HTML>
    
